# starbot

./: README.md
.github/workflows/: build.yml
plugin/: pom.xml
plugin/src/main/java/com/example/guildbot/: GuildBotPlugin.java  WebSocketClientImpl.java
plugin/src/main/resources/: plugin.yml
